//MotorTorqueCalc
//Calcolo coppia motore [%] in funzione del diametro e del tiro
//22/04/2014
//V1.0
//Magat
//
//Diameter Percentual
SvdData.DiameterPerc:= (BobbinDiameter - SvdData.MinDiameter) / (SvdData.MaxDiameter - SvdData.MinDiameter)* 100;

//Taper Limit and Actual SP Calculation
IF Taper<SvdData.MinTaper THEN
    Taper:=SvdData.MinTaper;
END_IF;
IF Taper>SvdData.MaxTaper THEN
    Taper:=SvdData.MaxTaper;
END_IF;

SvdData.ActTensionSp:= TensionSet * (1 - (Taper/100 * SvdData.DiameterPerc/100));

//Calculation of K convertion with Motor Data
IF SvdData.DataCalc1 & SvdData.DataCalc2 THEN
    SvdData.DataCalc1:=0;
    SvdData.DataCalc2:=0;
    SvdData.MotorTorque:=9550 * SvdData.MotorPower / SvdData.MotorSpeed;
    SvdData.BobbinTorque:=SvdData.MotorTorque * SvdData.GearRatio;
    SvdData.BobbinMaxTensMinDiam:= ((SvdData.BobbinTorque * 2) / (SvdData.MinDiameter / 1000));
    SvdData.BobbinMaxTensMaxDiam:= ((SvdData.BobbinTorque * 2) / (SvdData.MaxDiameter / 1000));

    IF SpMeasureUnit THEN
        SvdData.BobbinMaxTensMinDiam:= SvdData.BobbinMaxTensMinDiam / 10;
        SvdData.BobbinMaxTensMaxDiam:= SvdData.BobbinMaxTensMaxDiam / 10;
    END_IF;    

    SvdData.KAdjust:=100 /(SvdData.BobbinMaxTensMaxDiam * SvdData.MaxDiameter);
END_IF;
 
//Torque Calculation
SvdData.BaseTorque:=SvdData.ActTensionSp * BobbinDiameter * SvdData.KAdjust;
SvdData.DynamicLoss:=(ABS(WindSpeed)) * SvdData.KDynamicLoss;
TorqueRef:=SvdData.BaseTorque + SvdData.StaticLoss + SvdData.DynamicLoss;

//Over Torque 
IF NOT BreakTorqueReq THEN
    IF NOT StartTorqueReq THEN
        IF BoostTorqueReq THEN
            TorqueRef:= TorqueRef * (1 + (SvdData.BoostTorque / 100));
        END_IF;
    ELSE
        TorqueRef:= TorqueRef * (1 + (SvdData.StartTorque / 100));
    END_IF;
ELSE
    TorqueRef:=TorqueRef * (1 + (SvdData.BreakingTorque / 100));
END_IF;

//Torque Limits Check
IF TorqueRef<SvdData.MinTorque THEN
    TorqueRef:=SvdData.MinTorque;
END_IF;
IF TorqueRef>SvdData.MaxTorque THEN
    TorqueRef:=SvdData.MaxTorque;
END_IF;





┌──────────────────────────────────────────────────────────────────┐
│              电机扭矩计算程序 (MotorTorqueCalc) - I/O 图           │
└──────────────────────────────────────────────────────────────────┘

输入 (INPUTS)                              输出 (OUTPUTS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

直接输入变量:                              主要输出:
  • BobbinDiameter (卷筒直径)   ┐        ┌→ TorqueRef (扭矩参考值)
  • Taper (锥度)                │        │
  • TensionSet (张力设定)        │        中间输出:
  • WindSpeed (卷绕速度)         │    ┌──┤→ SvdData.DiameterPerc
  • BreakTorqueReq (制动请求)   │    │  │  (直径百分比)
  • StartTorqueReq (启动请求)   ├────┼──┤
  • BoostTorqueReq (增压请求)   │    │  ├→ SvdData.ActTensionSp
  • SpMeasureUnit (单位标志)    │    │  │  (实际张力设定点)
                                │    │  │
SvdData 结构体参数:             │    │  ├→ SvdData.BaseTorque
  • MinDiameter (最小直径)      │    │  │  (基础扭矩)
  • MaxDiameter (最大直径)      │    │  │
  • MinTaper (最小锥度)         │    │  ├→ SvdData.DynamicLoss
  • MaxTaper (最大锥度)         │    │  │  (动态损耗)
  • DataCalc1, DataCalc2        │    │  │
  • MotorPower (电机功率)       │    │  ├→ SvdData.MotorTorque
  • MotorSpeed (电机速度)       ├────┼──┤  (电机扭矩)
  • GearRatio (齿轮比)          │    │  │
  • KDynamicLoss (动态损耗系数)  │    │  ├→ SvdData.BobbinTorque
  • StaticLoss (静态损耗)       │    │  │  (卷筒扭矩)
  • BoostTorque (增压%)         │    │  │
  • StartTorque (启动%)         │    │  ├→ SvdData.KAdjust
  • BreakingTorque (制动%)      │    │  │  (调整系数)
  • MinTorque (最小扭矩)        │    │  │
  • MaxTorque (最大扭矩)        └────┴──┘  (限制值)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
